<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Belanosima:wght@600&display=swap" rel="stylesheet">
<title>What To Do?</title>
</head>
<body class="gradient-background">
    <style>
        body{
            font-family: 'Agdasima', sans-serif;
            font-family: 'Belanosima', sans-serif;
            font-size:70px;
        }
        .gradient-background {
  background: linear-gradient(300deg,green,white,orange);
  background-size: 360% 360%;
  animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
 </style>
    <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
    <h1> What To Do Right Now:</h1>
      </a>
    </div>
  </nav>
<div class="form-check" >
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" style="border: 3px solid black;">
  <label class="form-check-label" for="flexRadioDefault1" style="text-align: center;">
    Polytechnic Studies
  </label>
</div>
<hr style="border:20px solid blue">
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked  style="border: 3px solid black;">
  <label class="form-check-label" for="flexRadioDefault2" style="text-align: center;">
   Web-development
  </label>

</div>
</body>
</html>